NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGFibGUtaWJleC0yMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Qp9umoPGb9YP4VoLPF70pvNSkSo5WDFmfjby74fNSY
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/agency/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/agency/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DB_USERNAME=
DB_PASSWORD=

NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_SCHEME=http://

UPLOADTHING_SECRET=sk_live_941db3fc1e3cce2f9469b7ac9fc9f395e3cb64ff8d2907f0736e8c7379b6192b
UPLOADTHING_APP_ID=cymuchetqu

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_CLIENT_ID=
NEXT_PLURA_PRODUCT_ID=
DATABASE_PASSWORD=

#Set These
NEXT_PUBLIC_PLATFORM_SUBSCRIPTION_PERCENT=1
NEXT_PUBLIC_PLATFORM_ONETIME_FEE=2
NEXT_PUBLIC_PLATFORM_AGENY_PERCENT=1

#PlanetScale
DATABASE_URL='mysql://zpvom2w8l7chkr5xwb4p:pscale_pw_8Tvzi2mfi7zmgQ7UXZpC03pMNxEqNMWl39hGLFsnc6D@aws.connect.psdb.cloud/auction?sslaccept=strict'

#PROD_DATABASE_URL=
#LOCAL_DATABASE_URL=


# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=